# CodeCamp

./: MyCodeCamp.sln  MyCodeCamp.userprefs  README.md
MyCodeCamp/: MyCodeCamp.csproj  Program.cs  Startup.cs  appsettings.json
MyCodeCamp.Data/: CampDbInitializer.cs  CampIdentityInitializer.cs  MyCodeCamp.Data.csproj  appsettings.json
MyCodeCamp.Data/Migrations/: CampContextModelSnapshot.cs
MyCodeCamp.Data/Properties/: launchSettings.json
MyCodeCamp/Controllers/: AuthController.cs  BaseController.cs  CampsController.cs  OperationsController.cs  Speakers2Controller.cs  SpeakersController.cs  TalksController.cs
MyCodeCamp/Filters/: ValidateModelAttribute.cs
MyCodeCamp/Models/: CampMappingProfile.cs  CampModel.cs  CampUrlResolver.cs  CredentialModel.cs  LinkModel.cs  Speaker2Model.cs  SpeakerModel.cs  SpeakerUrlResolver.cs  TalkLinksResolver.cs  TalkModel.cs
